INFOMANIAK_API_KEY="r__1aJILNRmbAQox-VaIizq-KSKbfFPQfOtreuGItJmUCYzXFF6sn2UwbX3DzDfEZ8l_nsjbcrulwI4t"
INFOMANIAK_PRODUCT_ID="105174"
GEMINI_API_KEY="AIzaSyA-92pc6hREFFmbjeNbYAHgM8zSvokhemI"
INFOMANIAK_EMBEDDING_MODEL="mini_lm_l12_v2"